import { APARTMENTS_FILTER } from './filter.data';

export const HOME_START_DATA = {
  header: 'Sdaem.by - у нас живут <a href="/ads">ваши объявления</a>',
  tabs: [
    {
      header: 'Квартиры на сутки',
      content: APARTMENTS_FILTER,
    },
    {
      header: 'Коттеджи и усадьбы',
    },
    {
      header: 'Бани и сауны',
    },
    {
      header: 'Авто напрокат',
    },
  ],
};

export const HOME_NEWS_DATA = {
  id: 1,
  label: 'ЧТО ТАКОЕ SDAEM.BY',
  header: 'Квартира на сутки в Минске',
  content: [
    '<strong>Нужна квартира на сутки в Минске?</strong>\n' +
      'На веб-сайте sdaem.by вас ждет масса выгодных предложений. Каталог насчитывает <strong>более 500 квартир</strong>. Благодаря удобной навигации вы быстро найдете подходящий вариант.\n' +
      '\n' +
      'В каталоге представлены комфортабельные однокомнатные квартиры на сутки и квартиры с большим количеством комнат в разных районах города, с различной степенью удобства от дешевых до VIP\n' +
      'с джакузи.',
    'Чтобы снять квартиру на сутки в Минске, вам достаточно определиться с выбором и связаться с владельцем для уточнения условий аренды и заключить договор. Заметим, на сайте представлены исключительно квартиры на сутки без посредников, что избавляет посетителей от необходимости взаимодействовать с агентствами, тратя свое время и деньги. Также пользователи сайта могут совершенно бесплатно размещать объявления о готовности сдать квартиру на сутки.    ',
  ],
  img: require('../../assets/images/photo-5.png'),
};

export const HOME_ADS_DATA = {
  header: 'Поиск квартир на карте',
  content:
    'Ищите квартиры на сутки в центре города, возле парка или в живописном районе',
  button: 'Открыть карту',
  href: '/ads',
  items: [
    {
      header: 'Начните привлекать клиентов бесплатно!',
      svg: 'people',
      content: [
        'Пройдя простую регистрацию на сайте у Вас появится личный кабинет, в котором возможно <strong>бесплатно создавать и публиковать</strong> объявления на сайте.',
      ],
      button: '+  Разместить объявление',
      href: '/add-ads',
    },
    {
      header: 'Поднимайте объявления',
      svg: 'ads',
      content: [
        'Вы в любое время можете <strong>поднимать</strong> объявления <strong>вверх первой страницы</strong> каталога, они разместятся сразу после платных объявлений до тех пор, пока другой пользователь не повторит процедуру.',
      ],
      button: 'Узнать стоимость услуги',
      isArrow: true,
      href: '/rates',
    },
    {
      header: 'Приоритет Gold',
      content: [
        'Приоритетное размещение <strong>Gold</strong> позволяет <strong>закрепить ваше объявление</strong> в верхней части каталога!',
        'Gold объявления <strong>перемещаются каждые 5 мин</strong> на 1 позицию, что делает размещение одинаковым для всех.',
      ],
      button: 'Еще о тарифе Gold',
      isArrow: true,
      isHighlight: true,
      href: '/rates',
    },
  ],
};
