import { INewsDetail } from '../model/INewsDetail';
import { BREADCRUMBS_NEWS_DETAIL } from './breadcrumbs.data';

export const NEWS_DETAIL: INewsDetail = {
  news: {
    id: 1,
    image: require('../assets/images/news_1_big.png'),
    alt: 'Картинка для новости 1',
    header: 'Линия Сталина: суровый отдых в усадьбах на сутки',
    content:
      'Итак, утром вы выезжаете в путь по Молодеченской трассе. Если автомобиля у вас нет - садитесь на маршрутку в сторону Молодечно от железнодорожного вокзала. Остановка называется «Линия Сталина» - да-да, именно здесь вы и проведёте ближайшие несколько часов, а вероятнее всего – останетесь до самого вечера.\n' +
      '\n' +
      '«Линия Сталина» - это уникальный музейный комплекс, располагающийся под открытым небом. Поэтому желательно приезжать сюда в хорошую погоду. Его территория поистине огромна: целых 26 га. Такое название дано музею неспроста: «Линией Сталина» в 20е-30е гг. XX века именовали цепь укреплений, созданную для защиты государственной границы СССР. Комплекс же построен лишь в 2005 году – к шестидесятой годовщине Победы в Великой Отечественной войне.\n' +
      '\n' +
      'Если вы заранее позаботились о том, чтобы снять усадьбу на сутки в направлении Молодечно, то можете провести в музейном комплексе хоть целый день. Здесь действительно есть на что посмотреть: ДОТы, испещрённые следами немецких снарядов, окопы, противотанковые заграждения, зенитные пушки, бронетехника… Вы встретите даже элементы ракетных войск – и всё это не муляжи, а настоящие боевые орудия! За отдельную плату вам предложат пострелять из винтовки и пулемёта, а также прокатиться на танке. Проголодались? Загляните в кафе и насладитесь сытным домашним обедом.\n' +
      '\n' +
      'Посетить «Линию Сталина» будет интересно как взрослым, так и детям. Особенно мальчишкам! Уставшие от впечатлений, они будут рады вместо долгой дороги домой остановиться на ночь в уютном современном коттедже. На сайте можно выбрать и снять посуточно наиболее удобный для вас вариант. Проведите незабываемые выходные за городом – приезжайте в «Линию Сталина»!\n' +
      '\n' +
      'Отличная усадьба в 10 км от "Линии Сталина".',
    date: '2008-01-14T13:52:16.043',
  },
  otherNews: [
    {
      id: 2,
      image: require('../assets/images/news_1.png'),
      alt: 'Картинка для новости 1',
      header: 'Линия Сталина: суровый отдых в усадьбах на сутки',
      content:
        'Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...',
      date: '2008-01-14T13:52:16.043',
    },
    {
      id: 3,
      image: require('../assets/images/news_1.png'),
      alt: 'Картинка для новости 1',
      header: 'Линия Сталина: суровый отдых в усадьбах на сутки',
      content:
        'Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...',
      date: '2008-01-14T13:52:16.043',
    },
    {
      id: 4,
      image: require('../assets/images/news_1.png'),
      alt: 'Картинка для новости 1',
      header: 'Линия Сталина: суровый отдых в усадьбах на сутки',
      content:
        'Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...',
      date: '2008-01-14T13:52:16.043',
    },
  ],
  breadcrumbs: BREADCRUMBS_NEWS_DETAIL,
};
